org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge
mod_version=1.2.15
archives_base_name=doapi
maven_group=de.cristelknight

fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

neoforge_version=21.0.42-beta

terraform_wood_api_version=11.0.0-alpha.1
cloth_config_version=15.0.127
jankson_version = 1.2.1
architectury_version=13.0.2

mixin_extras_version=0.3.6
